{
  "name": "entrega-8",
  "version": "1.0.0",
  "description": "- Tomando como base las clases Contenedor en memoria y en archivos, desarrollar un nuevo contenedor con idénticos métodos pero que funcione sobre bases de datos, utilizando Knex para la conexión. Esta clase debe recibir en su constructor el objeto de configuración de Knex y el nombre de la tabla sobre la cual trabajará. Luego, modificar el desafío entregable de la clase 6, y",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --inspect ./src/server.js",
    "rebuildDB": "node ./src/dao/start/RebuildDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "knex": "^1.0.7",
    "mysql2": "^2.3.3",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  }
}
